<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="StyleProduct.css">
</head>
<body>
<div class="contain">
    <div class="header">
        <ul class="menu">
            <li class="meniList"><a class="MenuLink" href="#">Главная</a></li>
            <li class="meniList"><a class="MenuLink" href="#">Каталог</a></li>
            <li class="meniList"><a class="MenuLink" href="#">Контакты</a></li>
            <li class="meniList"><a class="MenuLink" href="#">Корзина</a></li>
        </ul>
        <div class="superButton"><span>Корзина</span></div>
    </div>
    <div class="cartAllProducts">
        <h1>Корзина</h1>
        <p class="totalPrice"></p>
        <div class="cartHeader">
            <div class="composition">
                <h1 class="compositionHeader">Состав корзины</h1>
            </div>
            <div class="address">
                <h1 class="addressHeader">Адрес</h1>
            </div>
            <div class="commet">
                <h1 class="commetHeader">Комментарии</h1>
            </div>
        </div>
        <div class="allblock">
            <div class="generateProducts" style="display: none"></div>
            <div class="addressCart" style="display: none">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi dolor eos fugit illo molestiae nisi non perferendis porro possimus provident quas quibusdam quo ratione sit tenetur totam, ullam voluptatibus.
            </div>
            <div class="commetCart" style="display: none">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam corporis, eos est ex exercitationem impedit iusto nihil officiis pariatur quisquam quo repellendus sed sint soluta tempore temporibus, unde ut!
            </div>
        </div>
    </div>

</div>
<script src="GenerateProduct.js"></script>
</body>
</html>